# mvelx

./: README.md  pom.xml
src/main/java/org/mvel2/: CompileException.java  ConversionException.java  ConversionHandler.java  DataConversion.java  DataTypes.java  ErrorDetail.java  ImmutableElementException.java  MVEL.java  MVELInterpretedRuntime.java  MVELRuntime.java  Macro.java  MacroProcessor.java  Operator.java  OptimizationFailure.java  ParserConfiguration.java  ParserContext.java  PreProcessor.java  PropertyAccessException.java  PropertyAccessor.java  ScriptRuntimeException.java  Unit.java  UnresolveablePropertyException.java
src/main/java/org/mvel2/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package-info.java  package.html
src/main/java/org/mvel2/ast/: ASTNode.java  And.java  ArraySize.java  AssertNode.java  Assignment.java  AssignmentNode.java  BinaryOperation.java  BlockNode.java  BooleanNode.java  Contains.java  Convertable.java  DeclProtoVarNode.java  DeclTypedVarNode.java  DeepAssignmentNode.java  DoNode.java  DoUntilNode.java  EndOfStatement.java  Fold.java  ForEachNode.java  ForNode.java  Function.java  FunctionInstance.java  IfNode.java  ImportNode.java  IndexedAssignmentNode.java  IndexedDeclTypedVarNode.java  IndexedOperativeAssign.java  IndexedPostFixDecNode.java  IndexedPostFixIncNode.java  IndexedPreFixDecNode.java  IndexedPreFixIncNode.java  InlineCollectionNode.java  Instance.java  IntAdd.java  IntDiv.java  IntMult.java  IntOptimized.java  IntSub.java  InterceptorWrapper.java  Invert.java  (+40 more)
src/main/java/org/mvel2/compiler/: AbstractParser.java  Accessor.java  AccessorNode.java  BlankLiteral.java  CompiledAccExpression.java  CompiledExpression.java  EndWithValue.java  ExecutableAccessor.java  ExecutableAccessorSafe.java  ExecutableLiteral.java  ExecutableStatement.java  ExpressionCompiler.java  Parser.java  PropertyVerifier.java
src/main/java/org/mvel2/conversion/: ArrayCH.java  ArrayHandler.java  BigDecimalCH.java  BigIntegerCH.java  BooleanCH.java  ByteCH.java  CharArrayCH.java  CharCH.java  CompositeCH.java  Converter.java  DoubleCH.java  FloatCH.java  IntArrayCH.java  IntegerCH.java  ListCH.java  LongCH.java  ObjectCH.java  PrimIntArrayCH.java  SetCH.java  ShortCH.java  StringArrayCH.java  StringCH.java  UnitConversion.java
src/main/java/org/mvel2/debug/: DebugTools.java  Debugger.java  DebuggerContext.java  Frame.java
src/main/java/org/mvel2/integration/: GlobalListenerFactory.java  Interceptor.java  Listener.java  PropertyHandler.java  PropertyHandlerFactory.java  ResolverTools.java  VariableResolver.java  VariableResolverFactory.java
src/main/java/org/mvel2/math/: MathProcessor.java
src/main/java/org/mvel2/optimizers/: AbstractOptimizer.java  AccessorOptimizeType.java  AccessorOptimizer.java  OptimizationNotSupported.java  OptimizerFactory.java  OptimizerHook.java
src/main/java/org/mvel2/util/: ASTBinaryTree.java  ASTIterator.java  ASTLinkedList.java  ArrayTools.java  CallableProxy.java  ClassUtils.java  CloneUtils.java  CollectionParser.java  CompatibilityStrategy.java  CompilerTools.java  ErrorUtil.java  ExecutionStack.java  FastList.java  FunctionParser.java  InternalNumber.java  InvokableUtils.java  JITClassLoader.java  JitClassLoader.java  LineMapper.java  MVELClassLoader.java  Make.java  MethodStub.java  MvelClassLoader.java  NullType.java  ParseTools.java  PropertyTools.java  ReflectionUtil.java  SharedVariableSpaceModel.java  SimpleIndexHashMapWrapper.java  SimpleVariableSpaceModel.java  StackElement.java  StaticStub.java  StringAppender.java  Varargs.java  VariableSpaceCompiler.java  VariableSpaceModel.java
src/main/java/org/mvelx/: CompileException.java  ConversionException.java  ConversionHandler.java  DataConversion.java  DataTypes.java  ErrorDetail.java  MVEL.java  MVELRuntime.java  Operator.java  OptimizationFailure.java  ParserConfiguration.java  ParserContext.java  PreProcessor.java  PropertyAccessException.java  ScriptRuntimeException.java  Unit.java  UnresolveablePropertyException.java
src/main/java/org/mvelx/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/org/mvelx/ast/: ASTNode.java  And.java  ArraySize.java  AssertNode.java  Assignment.java  AssignmentNode.java  BinaryOperation.java  BlockNode.java  BooleanNode.java  Contains.java  Convertable.java  DeclTypedVarNode.java  DeepAssignmentNode.java  DoNode.java  DoUntilNode.java  EndOfStatement.java  Fold.java  (+53 more)
src/test/resources/: testng.xml
(+441 files in other folders)
